<!DOCTYPE html>
<html>
<head>
  <title>AgroProRisk</title>
  <style>
    body { margin: 0; overflow: hidden; }
    .contenedor {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 110vh; 
      margin-top: -45px; 
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <iframe src="https://script.google.com/macros/s/AKfycbwUWPF2-e61DzU2kM3k2aHfU_xVqQRu03ZJjBsXOl5leeDyiOnC1K9Ult8PSAdc1AJQ/exec"></iframe>
  </div>
</body>
</html>